# ckeditor

./: .hgignore  README  legal.txt  pom.xml
src/main/assembly/: dev-assembly.xml  prod-assembly.xml
src/main/javascript/: ckeditor.js  config.js
src/main/javascript/core/: selection.js  style.js
src/main/javascript/core/dom/: document.js  element.js  node.js
src/main/javascript/dev/builder/: build-config.js  build.sh
src/main/javascript/plugins/dialogui/: plugin.js
src/main/javascript/plugins/halogencheckspelling/: plugin.js
src/main/javascript/plugins/halogenemailtemplatemergefields/: config.js  emailTagCombo.css  plugin.js
src/main/javascript/skins/halogen/: dialog_iequirks.css  editor_iequirks.css  panel.css  skin.js
