<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	
  	<groupId>com.halogensoftware.javascript</groupId>
  	<artifactId>ckeditor</artifactId>
  	<packaging>pom</packaging>
  	<version>4.1.1.hal-SNAPSHOT</version>

  	<name>CKEditor Maven Assembly</name>
  	<description>http://caotlvsvn1/hg/thirdparty/ckeditor/raw-file/tip/README</description>
  	
  	<organization>
		<name>Halogen Software</name>
		<url>http://www.halogensoftware.com</url>
	</organization>	
  
  	<scm>
  		<connection>scm:hg:http://caotlvsvn1/hg/thirdparty/ckeditor/</connection>
		<developerConnection>scm:hg:http://caotlvsvn1/hg/thirdparty/ckeditor/</developerConnection>
		<url>http://caotlvsvn1/hg/thirdparty/ckeditor/</url>
    </scm>
    
	<distributionManagement>
		<repository>
			<id>maven-server-releases</id>
			<name>maven-server-releases</name>
			<url>${maven.repo.root}/ext-releases-local</url>
		</repository>
		<snapshotRepository>
			<id>maven-server-snapshots</id>
			<name>maven-server-snapshots</name>
			<url>${maven.repo.root}/ext-snapshots-local</url>
		</snapshotRepository>
	</distributionManagement>
	
	<build>			 
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.1</version>
			</plugin>			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>		
					<execution>
						<id>ckbuilder</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>			
						</goals>
						<configuration>
							<executable>java</executable>
							<commandlineArgs>-jar src/main/javascript/dev/builder/ckbuilder/1.6.1/ckbuilder.jar --build src/main/javascript/ target --version=${project.version} --build-config src/main/javascript/dev/builder/build-config.js --overwrite "$@"</commandlineArgs>
						</configuration>
					</execution> 
				</executions>
			</plugin>	
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${basedir}/target/${project.artifactId}_${project.version}.zip</file>
									<type>zip</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>			
		</plugins>
	</build>  
	 
	<properties>	
		<maven.repo.root>http://caotlvbld1:8081/artifactory</maven.repo.root>
		<confluence.home>http://caotlvwiki1/</confluence.home>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  
</project>
